<!DOCTYPE html>
<html>
    <head>
        <title>Guess Word</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="guessWord">Guess Word</h1>
        <h2 style="display:inline;" id="chances"> <span id="livesCount">7</span></h2> 
        <h2 style="display:inline;" id="heart">🤎</h2> <br> <br> <br>
        <div id="wordContainer"></div>
        <input type="text" id="guessInput" placeholder="Guess Word"> <br>
        <button id="guessButton">Verify</button>
        <div id="message" class="hidden"></div>
        <script src="script.js"></script>
    </body>
    <footer>&copy Created by Petrea Pavel</footer>
</html>